<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="38b20595-45e3-9b7f-d5ca-b57f44c5b66d">
    <mxGraphModel dx="2316" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NijSMwpKvnBIJSfpPlE1-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1518" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-2" value="输入原始问题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="533" y="1518" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-3" value="大模型一拆分" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="741" y="1470" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-4" value="是否有子问题" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="935" y="1470" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-5" value="大模型" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1544" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-6" value="子问题答案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1283" y="1551" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-7" value="大模型" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1473" y="1511" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-8" value="输出原问题答案" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1586" y="1518" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1518" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-1" target="NijSMwpKvnBIJSfpPlE1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-2" target="NijSMwpKvnBIJSfpPlE1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-3" target="NijSMwpKvnBIJSfpPlE1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-13" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-4" target="NijSMwpKvnBIJSfpPlE1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="1575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-5" target="NijSMwpKvnBIJSfpPlE1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-15" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0.01;entryY=0.2;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-4" target="NijSMwpKvnBIJSfpPlE1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="1509" />
              <mxPoint x="1448" y="1509" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.01;entryY=0.79;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-6" target="NijSMwpKvnBIJSfpPlE1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1448" y="1575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-7" target="NijSMwpKvnBIJSfpPlE1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NijSMwpKvnBIJSfpPlE1-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NijSMwpKvnBIJSfpPlE1-8" target="NijSMwpKvnBIJSfpPlE1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
